{Spin2_v53}

'' =================================================================================================
''
''   File....... 01_modem_info.spin2
''   Purpose.... Get basic info from SIM7600 Modem
''   Authors.... Kevin Ahr
''               -- see below for terms of use
''   E-mail..... meowmeowahr@gmail.com
''   Started.... 04 JUN 2026
''   Updated.... 05 JUN 2026
''
'' =================================================================================================

CON

    _CLKFREQ  = 200_000_000

    RX        = 1
    TX        = 0
    DTR       = 2
    RST       = 3

OBJ

    modem       : "ka_sim7600"

PUB main() | status, buf[128], bauds[24] ' up to 24 bauds, the SIM7600 only needs 16
    modem.start(RX, TX, DTR, RST, 115_200, 0)

    ' Wait until modem is ready
    repeat
        waitms(1000)
        debug("Modem starting...")
        if modem.isReady()
            debug("Modem ready")
            quit

    status := modem.getModemFirmwareRevision(@buf, 128)
    debug("getModemFirmwareRevision ", sdec(status), zstr(@buf))

    status := modem.getModemModel(@buf, 128)
    debug("getModemModel ", sdec(status), zstr(@buf))

    status := modem.getModemManufacturer(@buf, 128)
    debug("getModemManufacturer ", sdec(status), zstr(@buf))

    status := modem.getModemSerialNumber(@buf, 128)
    debug("getModemSerialNumber ", sdec(status), zstr(@buf))

    status := modem.getSupportedBaudRates(@bauds, 24)
    if status <> -1                                     ' no error getting bauds count
        debug("getSupportedBaudRates count ", sdec(status), udec_long_array(@bauds, status))
    else
        debug("error getting baud rates")

CON { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

}}
