{Spin2_v53}

'' =================================================================================================
''
''   File....... 03_signal_strength.spin2
''   Purpose.... Get connection strength and bit error rate from SIM7600
''   Authors.... Kevin Ahr
''               -- see below for terms of use
''   E-mail..... meowmeowahr@gmail.com
''   Started.... 05 JUN 2026
''   Updated.... 30 JUN 2026
''
'' =================================================================================================

CON

    _CLKFREQ  = 200_000_000

    RX        = 1
    TX        = 0
    DTR       = 2
    RST       = 3

CON

    RX_BUFFER_SIZE   = 4096
    URC_BUFFER_SIZE  = 4096

OBJ

    modem       : "ka_sim7600"
    utils       : "ka_modem_utils"

VAR

    ' large modem buffers
    BYTE    rxBuffer[RX_BUFFER_SIZE]
    BYTE    urcBuffer[URC_BUFFER_SIZE]

PUB main() | status, BYTE rssi, BYTE ber
    modem.start(RX, TX, DTR, RST, 115_200, 0, @rxBuffer, RX_BUFFER_SIZE, @urcBuffer, URC_BUFFER_SIZE)

    ' Wait until modem is ready
    repeat
        waitms(1000)
        debug("Modem starting...")
        if modem.isReady()
            debug("Modem ready")
            quit

    repeat
        status := modem.getModemSignalStrength(@rssi, @ber)
        if status <> modem.RESULT_OK
            debug("error getting rssi+ber")
        else
            debug(SDEC_BYTE(utils.rssiValueToDbm(rssi)), udec(ber))
        waitms(1000)

CON { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

}}
