{Spin2_v53}

'' =================================================================================================
''
''   File....... 07_mqtt_publish_large.spin2
''   Purpose.... MQTT Publisher Client Example for SIM7600 Modem (Streaming Large Payloads)
''   Authors.... Kevin Ahr
''               -- see below for terms of use
''   E-mail..... meowmeowahr@gmail.com
''   Started.... 28 JUN 2026
''   Updated.... 01 JUL 2026
''   WARNING.... This example consumes a lot of data and may incur costs on your cellular plan. Use with caution.
''
'' =================================================================================================

CON

    _CLKFREQ  = 200_000_000

    RX        = 1
    TX        = 0
    DTR       = 2
    RST       = 3

CON

    RX_BUFFER_SIZE   = 4096
    URC_BUFFER_SIZE  = 4096
    PAYLOAD_SIZE     = 10240                                        ' 10240 bytes for demo, absolute maximum supported payload by the SIM7600 firmware

OBJ

    modem       : "ka_sim7600"
    secrets     : "00_secrets"
    str         : "string"
    prng        : "jm_prng"

VAR

    ' large modem buffers
    BYTE    rxBuffer[RX_BUFFER_SIZE]
    BYTE    urcBuffer[URC_BUFFER_SIZE]

PUB main() | status, i, j, bytesSent, byteVal, charByte, result
    modem.start(RX, TX, DTR, RST, 115_200, 1, @rxBuffer, RX_BUFFER_SIZE, @urcBuffer, URC_BUFFER_SIZE)

    ' leds off
    pinl(56)
    pinl(57)

    ' Wait until modem is ready
    repeat
        waitms(1000)
        debug("Modem starting...")
        if modem.isReady()
            debug("Modem ready!")
            quit

    ' Configure APN
    status := modem.definePdpContext(1, string("hologram"))
    debug("definePdpContext: ", sdec(status))
    if status <> modem.RESULT_OK
        debug("Failed to set APN")
        repeat
            waitct(1)

    ' Open Network
    status := modem.netOpen()
    debug("netOpen: ", sdec(status))
    if status <> modem.RESULT_OK
        debug("Failed to open network")
        repeat
            waitct(1)

    ' Start MQTT Service
    status := modem.mqttStart()
    debug("mqttStart: ", sdec(status))
    if status <> modem.RESULT_OK
        debug("Failed to start MQTT service")
        repeat
            waitct(1)

    ' acquire client 0
    status := modem.mqttAcquireClient(0, string("p2_sim7600_client"))
    debug("mqttAcquireClient: ", sdec(status))
    if status <> modem.RESULT_OK
        debug("Failed to acquire client")
        repeat
            waitct(1)

    ' will topic
    status := modem.mqttWillTopic(0, string("p2_sim7600_client/will"))
    debug("mqttWillTopic: ", sdec(status))
    if status <> modem.RESULT_OK
        debug("Failed to set will topic")
        repeat
            waitct(1)

    ' will msg
    status := modem.mqttWillMsg(0, string("offline"), 1)
    debug("mqttWillMsg: ", sdec(status))
    if status <> modem.RESULT_OK
        debug("Failed to set will msg")
        repeat
            waitct(1)

    ' connect
    ' REPLACE THE MQTT ADDRESS WITH YOUR OWN SERVER
    status := modem.mqttConnect(0, string("tcp://emqx.kevinbot.net:1883"), 60, 1, secrets.mqttUsername(), secrets.mqttPassword())
    debug("mqttConnect: ", sdec(status))
    if status <> modem.RESULT_OK
        debug("Failed to connect to broker")
        repeat
            waitct(1)

    i := 0
    repeat
        debug("Starting transmission #", sdec(i))

        ' Start MQTT publish stream
        status := modem.startMqttPublishStream(0, string("propeller2/publargedemo"), 0, 0, 60, PAYLOAD_SIZE)
        if status <> modem.RESULT_OK
            debug("startMqttPublishStream failed: ", sdec(status))
            waitms(2000)
            i++
            next

        ' Send the payload data using streaming
        bytesSent := 0
        repeat PAYLOAD_SIZE
            ' Generate a random byte (0-255) and map to 'A'-'Z'
            byteVal := prng.xrandomize(0, 255)
            charByte := ((byteVal // 26) + "A")

            ' Send the byte via stream - retry if buffer full
            repeat
                debug(udec(charByte))
                result := modem.mqttPublishStreamByte(charByte)
                debug(udec(result))
                if result >= 0
                    bytesSent++
                    quit
                else
                    ' Buffer full - wait and try again
                    waitms(10)

        ' Check if all bytes were sent
        if bytesSent == PAYLOAD_SIZE
            debug("Successfully sent ", sdec(PAYLOAD_SIZE), " bytes via stream")
            modem.mqttPublishStreamDone()
        else
            debug("Only sent ", sdec(bytesSent), " of ", sdec(PAYLOAD_SIZE), " bytes")

        i++
        waitms(5000)

CON { license }

{{
  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

}}
