{Spin2_v53}

'' =================================================================================================
''
''   File....... ka_ring_buffer.spin2
''   Purpose.... Ring buffer for AT Modem URC Queue
''   Authors.... Kevin Ahr
''               -- see below for terms of use
''   E-mail..... meowmeowahr@gmail.com
''   Started.... 04 JUN 2026
''   Updated.... 30 JUN 2026
''
'' =================================================================================================

VAR
    LONG    ring_buffer                                             ' pointer to byte ring storage (ring_size bytes)
    LONG    ring_size                                               ' size of byte ring, in bytes (power of two)

    LONG    buf_tail                                                ' next free byte position in ring
    LONG    buf_head                                                ' start of oldest frame (committed or in-progress)
    LONG    frame_count                                             ' number of complete frames in queue

    LONG    wip_start                                               ' byte-ring offset where current partial frame began
    LONG    wip_len                                                 ' bytes written so far into current partial frame
    LONG    wip_active                                              ' non-zero while a partial frame is open

PUB ringBufferInit(pRingBuf, ringSize)

    ring_buffer := pRingBuf
    ring_size   := ringSize

    buf_tail    := 0
    buf_head    := 0
    frame_count := 0
    wip_start   := 0
    wip_len     := 0
    wip_active  := 0
    bytefill(ring_buffer, 0, ring_size)


PUB ringBufferPut(c)

    if not wip_active
        wip_start  := buf_tail
        wip_len    := 0
        wip_active := 1
        ' debug("frame_putc: new frame started at buf[", udec_(wip_start), "]")

    repeat while ringBufferMemFree() == 0
        ' the queue is full
        ringBufferDrop()

    BYTE[ring_buffer][buf_tail] := c
    buf_tail := (buf_tail + 1) & (ring_size - 1)
    wip_len++


PUB ringBufferCommit() : ok

    if not wip_active
        ok := 0
        ' there is nothing to commit
        return

    repeat while ringBufferMemFree() == 0
        ' the queue is full, must make room for null terminator
        ringBufferDrop()

    BYTE[ring_buffer][buf_tail] := 0                    ' null terminator
    buf_tail := (buf_tail + 1) & (ring_size - 1)

    frame_count++

    ' debug("frame_commit: committed frame @buf[", udec_(wip_start), "]  len=", udec_(wip_len), "  frames_queued=", udec_(frame_count))

    wip_active := 0
    wip_len    := 0
    ok := 1


PUB ringBufferWriteStr(pStr) | c
    repeat
        c := BYTE[pStr++]
        if c == 0
            quit
        ringBufferPut(c)

    ringBufferCommit()


PUB ringBufferReadStr(pDst, maxLen) : n

    n := ringBufferPeekStr(pDst, maxLen)

    if n >= 0
        ringBufferAdvanceHead()
        frame_count--


PUB ringBufferPeekStr(pDst, maxLen) : n | src, c

    if frame_count == 0
        ' ring is empty
        n := -1
        return

    src := buf_head
    n   := 0

    repeat
        c := BYTE[ring_buffer][src]
        src := (src + 1) & (ring_size - 1)
        if n < maxLen - 1
            BYTE[pDst][n] := c
        n++
        if c == 0
            quit

    BYTE[pDst][n <# maxLen - 1] := 0                    ' null termination
    n--                                                 ' char count w/o null term


PUB ringBufferCount() : n
    n := frame_count


PUB ringBufferIsEmpty() : e
    e := (frame_count == 0)


PUB ringBufferIsFull() : f
    f := (ringBufferMemFree() == 0)


PRI ringBufferMemFree() : FREE

    if frame_count == 0 AND not wip_active
        FREE := ring_size                               ' ring is empty
        return

    ' oldest live byte is buf_head, whether it belongs to a committed frame or the in-progress one
    FREE := (buf_head - buf_tail - 1) & (ring_size - 1)


PUB ringBufferDrop()

    if frame_count == 0
        ' nothing to drop
        return

    ringBufferAdvanceHead()
    frame_count--


PRI ringBufferAdvanceHead() | c
' scans forward from buf_head past the oldest frame's null terminator;
' the resulting buf_head is the start of the next frame

    repeat
        c := BYTE[ring_buffer][buf_head]
        buf_head := (buf_head + 1) & (ring_size - 1)
        if c == 0
            quit

CON { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

}}
