{Spin2_v53}

'' =================================================================================================
''
''   File....... ka_sim7600.spin2
''   Purpose.... Object for SIMCOM SIM7600 4G/3G/2G Cellular Modem
''   Authors.... Kevin Ahr
''               -- see below for terms of use
''   E-mail..... meowmeowahr@gmail.com
''   Started.... 04 JUN 2026
''   Updated.... 29 JUN 2026
''
'' =================================================================================================

CON

    MAX_LINE_LENGTH  = 1024
    MAX_RESPONSE     = 8192

CON

    #0, MODE_MINIMUM, MODE_FULL
    #4, MODE_FLIGHT, MODE_FACTORY_TEST, MODE_RESET, MODE_OFFLINE

    #0, DRIVER_NOT_STARTED, DRIVER_STARTING, DRIVER_READY, DRIVER_RESETTING

    #0, RESULT_OK, RESULT_ERROR, RESULT_CME_ERROR, RESULT_CMS_ERROR, RESULT_ABORTED, RESULT_PROMPT

    #0, MQTT_SUCCESS, MQTT_FAIL, MQTT_BAD_UTF8, MQTT_SOCK_CONNECT_FAIL, MQTT_SOCK_CREATE_FAIL, MQTT_SOCK_CLOSE_FAIL, ...
        MQTT_MSG_RECEIVE_FAIL, MQTT_NET_OPEN_FAIL, MQTT_NET_CLOSE_FAIL, MQTT_NET_NOT_OPENED, MQTT_CLIENT_INDEX_ERROR, ...
        MQTT_NO_CONNECTION, MQTT_INVALID_PARAMETER, MQTT_OP_NOT_SUPPORTED, MQTT_CLIENT_BUSY, MQTT_REQUIRE_CONN_FAIL, ...
        MQTT_SOCK_SEND_FAIL, MQTT_TIMEOUT, MQTT_TOPIC_EMPTY, MQTT_CLIENT_USED, MQTT_CLIENT_NOT_ACQUIRED, ...
        MQTT_CLIENT_NOT_RELEASED, MQTT_LENGTH_OUT_OF_RANGE, MQTT_NET_IS_OPENED, MQTT_PACKET_FAIL, MQTT_DNS_ERROR, ...
        MQTT_SOCK_CLOSED_BY_SERVER, MQTT_CONN_REFUSED_PROTO_VER, MQTT_CONN_REFUSED_ID_REJECTED, ...
        MQTT_CONN_REFUSED_SERVER_UNAVAIL, MQTT_CONN_REFUSED_BAD_USER_PASS, MQTT_CONN_REFUSED_NOT_AUTH, ...
        MQTT_HANDSHAKE_FAIL, MQTT_NO_CERT_SET, MQTT_OPEN_SSL_SESSION_FAIL

    #0, URC_NONE, URC_MQTT_RX_PAYLOADSTART, URC_MQTT_RX_PAYLOAD

OBJ
    ser         : "jm_fullduplexserial"
    nstr        : "jm_nstr"
    str         : "string"

    fifoRx      : "ka_ring_buffer"

VAR
    BYTE    rxP, txP, dtrP, rstP
    LONG    baudRate

    BYTE    cogId
    BYTE    driverState

    BYTE    inWaitingCommand[MAX_LINE_LENGTH]
    BYTE    inWaitingEchoed
    BYTE    inWaitingCompleted
    BYTE    commandResultCode

    BYTE    responseBuffer[MAX_RESPONSE]

    WORD    lastCmeError, lastCmsError

    BYTE    modemStack[MAX_LINE_LENGTH + 200]

    BYTE    doInitialReset

    BYTE    modemIsReady, smsIsReady, phonebookIsReady, simIsReady

    LONG    mqttMessageStackAddrs[2]
    BYTE    mqttClientConnected[2] ' TODO: does this need to be a word. Module docs says result codes can be 0-1024, however, the only documented codes are 0-34
    BYTE    mqttSubscriptionStatus[2] ' TODO: does this need to be a word. Module docs says result codes can be 0-1024, however, the only documented codes are 0-34
    WORD    mqttTopicBytesRemaining[2]
    WORD    mqttTopicTotalBytes[2]
    BYTE    mqttTopicReceiving[2]
    WORD    mqttPayloadBytesRemaining[2]
    WORD    mqttPayloadTotalBytes[2]
    BYTE    mqttPayloadReceiving[2]
    BYTE    mqttMessageWaiting[2]    ' flag to indicate when a complete MQTT message is ready for processing

    LONG    inWaitingPayloadAddr
    LONG    inWaitingPayloadLen
    BYTE    inWaitingForPrompt

PUB null()
' this is not a top-level object


PUB start(rxPin, txPin, dtrPin, rstPin, baud, doReset)
    dtrP := dtrPin
    rstP := rstPin
    rxP := rxPin
    txP := txPin
    baudRate := baud

    ser.start(rxP, txP, %0000, baudRate)

    doInitialReset := doReset
    modemIsReady, smsIsReady, phonebookIsReady, simIsReady := false, false, false, false
    inWaitingEchoed, inWaitingCompleted := false, false
    driverState := DRIVER_STARTING

    cogId := cogspin(newcog, modemCog(), @modemStack)

    fifoRx.ringBufferInit()

    inWaitingPayloadAddr := 0
    inWaitingPayloadLen := 0
    inWaitingForPrompt := false

    BYTE[mqttClientConnected[0]] := 255
    BYTE[mqttClientConnected[1]] := 255

    BYTE[mqttSubscriptionStatus[0]] := 255
    BYTE[mqttSubscriptionStatus[1]] := 255

    WORD[mqttPayloadBytesRemaining[0]] := 0
    WORD[mqttPayloadBytesRemaining[1]] := 0
    WORD[mqttPayloadTotalBytes[0]] := 0
    WORD[mqttPayloadTotalBytes[1]] := 0

    BYTE[mqttPayloadReceiving[0]] := false
    BYTE[mqttPayloadReceiving[1]] := false
    BYTE[mqttMessageWaiting[0]] := false
    BYTE[mqttMessageWaiting[1]] := false

    WORD[mqttTopicBytesRemaining[0]] := 0
    WORD[mqttTopicBytesRemaining[1]] := 0
    WORD[mqttTopicTotalBytes[0]] := 0
    WORD[mqttTopicTotalBytes[1]] := 0

    BYTE[mqttTopicReceiving[0]] := false
    BYTE[mqttTopicReceiving[1]] := false


PUB hardReset()

    pinh(rstP)
    modemIsReady := false
    driverState := DRIVER_RESETTING
    waitms(200)
    pinl(rstP)
    driverState := DRIVER_STARTING


PUB isCommandRunning() : r
    r := inWaitingCompleted == false


PUB getCommandResult() : r
    r := commandResultCode


PUB getCommandResponse() : r
    r := @responseBuffer


PUB isReady() : ready
    ready := modemIsReady


PUB getModemFirmwareRevision(p_resp, maxLen) : r

    sendCommand(@"AT+CGMR")

    repeat while isCommandRunning()

    strcopy(p_resp, getCommandResponse()+7, maxLen)

    r := getCommandResult()


PUB getModemModel(p_resp, maxLen) : r

    r := runCommandAndGetResponse(@"AT+CGMM", p_resp, maxLen)


PUB getModemManufacturer(p_resp, maxLen) : r

    r := runCommandAndGetResponse(@"AT+CGMI", p_resp, maxLen)


PUB getModemSerialNumber(p_resp, maxLen) : r

    r := runCommandAndGetResponse(@"AT+CGSN", p_resp, maxLen)


PUB startOperatorSearch()

    sendCommand(@"AT+COPS=?")


PUB stopOperatorSearch()

    ser.tx(32)                                          ' Send space as interrupt


PUB isOperatorSearching() : r
    r := isCommandRunning()


PUB getOperatorCount() : r | addr, count, tmpAddr, isOperator

    addr := findCopsStart()
    if addr == -1
        return 0

    count := 0
    repeat while (BYTE[addr] <> 0) AND (BYTE[addr] <> 13)
        if BYTE[addr] == "("
            ' The operator blocks start with (status, "name", "reg", "plmn", access)
            ' The trailing blocks are (0,1,2,3,4,5) and (0,1,2)
            ' distinguish by checking if the block contains a quote

            tmpAddr := addr
            isOperator := false
            repeat while (BYTE[tmpAddr] <> ")") AND (BYTE[tmpAddr] <> 0)
                if BYTE[tmpAddr] == 34
                    isOperator := true
                    quit
                tmpAddr++

            if isOperator
                count++
        addr++
    r := count


PUB getOperatorName(index, p_name, maxLen) : r | addr, found, i

    addr := findCopsStart()
    if addr == -1
        return RESULT_ERROR

    found := 0
    repeat while (BYTE[addr] <> 0) AND (BYTE[addr] <> 13)
        if BYTE[addr] == "("
            if found == index
                addr++                                  ' skip (
                repeat while (BYTE[addr] <> ",") AND (BYTE[addr] <> 0)
                    addr++
                addr++                                  ' skip comma

                ' Skip leading quote
                repeat while (BYTE[addr] == 34 OR BYTE[addr] == 147 OR BYTE[addr] == 148)
                    addr++

                i := 0
                repeat while (BYTE[addr] <> 34 AND BYTE[addr] <> 148 AND BYTE[addr] <> 149 AND BYTE[addr] <> 0) AND (i < maxLen - 1)
                    BYTE[p_name + i] := BYTE[addr]
                    addr++
                    i++
                BYTE[p_name + i] := 0
                return RESULT_OK
            found++
        addr++
    r := RESULT_ERROR


PUB getOperatorHNI(index, p_hni, maxLen) : r | addr, found, commaCount, i

    addr := findCopsStart()
    if addr == -1
        return RESULT_ERROR

    found := 0
    repeat while (BYTE[addr] <> 0) AND (BYTE[addr] <> 13)
        if BYTE[addr] == "("
            if found == index
                commaCount := 0
                repeat while (BYTE[addr] <> ")") AND (BYTE[addr] <> 0)
                    if BYTE[addr] == ","
                        commaCount++
                        if commaCount == 3
                            addr++                      ' skip 3rd comma
                            repeat while (BYTE[addr] == 34 OR BYTE[addr] == 147 OR BYTE[addr] == 148)
                                addr++

                            i := 0
                            repeat while (BYTE[addr] <> 34 AND BYTE[addr] <> 148 AND BYTE[addr] <> 149 AND BYTE[addr] <> 0) AND (i < maxLen - 1)
                                BYTE[p_hni + i] := BYTE[addr]
                                addr++
                                i++
                            BYTE[p_hni + i] := 0
                            return RESULT_OK
                    addr++
            found++
        addr++
    r := RESULT_ERROR


PRI findCopsStart() : addr

    addr := @responseBuffer
    repeat while (BYTE[addr] <> 0)
        if str.startswith(addr, @"+COPS: ")
            return addr + 7
        addr++
    return -1


PUB getSupportedBaudRates(pBuf, maxLen) : count | tmp[128], src, val, pOut, i

    count := -1
    if runCommandAndGetResponse(string("AT+IPR=?"), @tmp, 128) <> RESULT_OK
        return

    src := @tmp

    if (BYTE[src] == "+")
        src += strsize(string("+IPR:"))

    repeat while (BYTE[src] == " ")
        src++

    if BYTE[src] == "("
        src++

    pOut := pBuf
    i := 0

    repeat while (BYTE[src] <> 0) AND (BYTE[src] <> 10) AND (BYTE[src] <> ")") AND (i < maxLen)
        repeat while (BYTE[src] == ",")
            src++
        if BYTE[src] == ")"
            quit

        val := str.atoi(src)

        repeat while (BYTE[src] >= "0") AND (BYTE[src] <= "9")
            src++

        LONG[pOut][0] := val
        pOut += 4
        i++

    count := i


PUB setPermanentBaudRate(baud) : status | tmp[24]

    str.sprintf1(@tmp, @"AT+IPREX=%d\000", baud)
    status := runCommand(@tmp)


PUB getModemSignalStrength(p_rssi, p_ber) : r | resp[24], respAddr, rssi[4], ber[3], BYTE i

    r := runCommandAndGetResponse(@"AT+CSQ", @resp, 24)
    respAddr := @resp+5
    i := 0
    repeat while BYTE[++respAddr] <> ","
        BYTE[@rssi+i++] := BYTE[respAddr]
    i := 0
    repeat while BYTE[++respAddr] <> 0
        BYTE[@ber+i++] := BYTE[respAddr]
    BYTE[p_rssi] := str.atoi(@rssi)
    BYTE[p_ber] := str.atoi(@ber)


PRI runCommand(p_cmdStr) : r
    sendCommand(p_cmdStr)
    repeat while isCommandRunning()
    r := getCommandResult()


PRI runCommandWithPayload(p_cmdStr, p_payload) : r
    inWaitingPayloadAddr := p_payload
    inWaitingForPrompt := true
    sendCommand(p_cmdStr)
    repeat while isCommandRunning()
    r := getCommandResult()


PRI runCommandAndGetResponse(p_cmdStr, p_resp, maxLen) : r
    sendCommand(p_cmdStr)
    repeat while isCommandRunning()
    strcopy(p_resp, getCommandResponse(), maxLen)
    r := getCommandResult()


PRI sendCommand(p_cmdStr) | cmdLen

    cmdLen := strsize(p_cmdStr)
    if cmdLen > MAX_LINE_LENGTH - 1
        debug("Command too long to send")
        return

    inWaitingEchoed := false
    inWaitingCompleted := false
    bytefill(@responseBuffer, 0, MAX_RESPONSE)
    ser.str(p_cmdStr)
    ser.tx(ser.CR)
    str.copy(@inWaitingCommand, p_cmdStr)
    debug("Send command: ", zstr_(p_cmdStr))


PRI onConnect()


PRI markModemReady()
    modemIsReady := true
    onConnect()


PRI appendResponse(buf) | len, responseLen

    len := strsize(buf)

    if len + 2 >= MAX_RESPONSE
        debug("ERR: response overflow")
        return

    bytemove(@responseBuffer + responseLen, buf, len)
    responseLen += len

    BYTE[responseBuffer][responseLen++] := 13
    BYTE[responseBuffer][responseLen++] := 10
    BYTE[responseBuffer][responseLen] := 0


PRI modemCog() | inChar, buf[MAX_LINE_LENGTH], i, client, rc, addr, payloadSize, topicSize
    if doInitialReset
        hardReset()
    else
        sendCommand(@"AT")

    repeat
        repeat
            inChar := ser.rxCheck()
            case inChar
                -1:                                     ' no data
                    quit
                10, 13:
                    fifoRx.ringBufferCommit()
                ">":
                    if inWaitingForPrompt
                        inWaitingForPrompt := false
                        if inWaitingPayloadAddr <> 0
                            ser.str(inWaitingPayloadAddr)
                    else
                        fifoRx.ringBufferPut(inChar)
                other:
                    fifoRx.ringBufferPut(inChar)

        if fifoRx.ringBufferCount() > 0
            fifoRx.ringBufferReadStr(@buf, MAX_LINE_LENGTH)
            debug("RX: ", zstr(@buf))

            ' urcs
            if strcomp(@buf, @"RDY")
                markModemReady()
                debug("Modem marked as ready")
                driverState := DRIVER_READY
            elseif strcomp(@buf, @"SMS DONE")
                smsIsReady := true
                debug("SMS subsystem marked as ready")
            elseif strcomp(@buf, @"PB DONE")
                phonebookIsReady := true
                debug("Phonebook subsystem marked as ready")
            elseif strcomp(@buf, @"+CPIN: READY")
                simIsReady := true
                debug("SIM subsystem marked as ready")
            
            ' response
            elseif strcomp(@buf, @inWaitingCommand)
                inWaitingEchoed := true
                inWaitingCompleted := false
                debug("Command echoed back")
            elseif strcomp(@buf, @"OK")
                ifnot modemIsReady
                    markModemReady()                    ' from initial AT
                if inWaitingEchoed
                    commandResultCode := RESULT_OK
                    inWaitingCompleted := true
                    debug("Command completed with OK")
                else
                    debug("Received OK without command echo, ignoring")
            elseif strcomp(@buf, @"ERROR")
                if inWaitingEchoed
                    commandResultCode := RESULT_ERROR
                    inWaitingCompleted := true
                    debug("Command completed with ERROR")
                else
                    debug("Received ERROR without command echo, ignoring")
            elseif str.startswith(@buf, @"+CME ERROR: ")
                commandResultCode := RESULT_CME_ERROR
                inWaitingCompleted := true
                debug("Command completed with CME ERROR")
                ' read number value
                lastCmeError := str.atoi(@buf+12)
            elseif str.startswith(@buf, @"+CMS ERROR: ")
                commandResultCode := RESULT_CMS_ERROR
                inWaitingCompleted := true
                debug("Command completed with CMS ERROR")
                ' read number value
                lastCmsError := str.atoi(@buf+12)
            elseif str.startswith(@buf, @"+CMQTTCONNECT: ")
                addr := @buf + 15                       ' Skip "+CMQTTCONNECT: "
                client := str.atoi(addr)
                repeat while BYTE[addr] <> "," and BYTE[addr] <> 0
                    addr++
                if BYTE[addr] == ","
                    addr++
                    rc := str.atoi(addr)
                else
                    rc := 1              ' Error
                BYTE[mqttClientConnected[client]] := rc
                debug("MQTT Connect Result URC: client=", udec(client), " result=", udec(rc))
            elseif str.startswith(@buf, @"+CMQTTSUB: ")
                addr := @buf + 11                       ' Skip "+CMQTTSUB: "
                client := str.atoi(addr)
                repeat while BYTE[addr] <> "," and BYTE[addr] <> 0
                    addr++
                if BYTE[addr] == ","
                    addr++
                    rc := str.atoi(addr)
                else
                    rc := 1              ' Error
                BYTE[mqttSubscriptionStatus[client]] := rc
                debug("MQTT Sub Result URC: client=", udec(client), " result=", udec(rc))
            elseif str.startswith(@buf, @"+CMQTTRXSTART: ")
                addr := @buf + 15                       ' Skip "+CMQTTRXSTART: "
                client := str.atoi(addr)
                repeat while BYTE[addr] <> "," and BYTE[addr] <> 0
                    addr++
                if BYTE[addr] == ","
                    addr++
                    WORD[mqttTopicBytesRemaining[client]] := str.atoi(addr)
                    debug("topic bytes rem", udec(str.atoi(addr)), udec(WORD[mqttTopicBytesRemaining[client]]))
                    WORD[mqttTopicTotalBytes[client]] := WORD[mqttTopicBytesRemaining[client]]
                    repeat while BYTE[addr] >= "0" and BYTE[addr] <= "9"
                        addr++
                    if BYTE[addr] == ","
                        addr++
                        WORD[mqttPayloadBytesRemaining[client]] := str.atoi(addr)
                        WORD[mqttPayloadTotalBytes[client]] := WORD[mqttPayloadBytesRemaining[client]]
                else
                    WORD[mqttTopicBytesRemaining[client]] := 0
                    WORD[mqttTopicTotalBytes[client]] := 0
                    WORD[mqttPayloadBytesRemaining[client]] := 0
                    WORD[mqttPayloadTotalBytes[client]] := 0
                    DEBUG("WTF")
                BYTE[mqttTopicReceiving[client]] := 1
                BYTE[mqttPayloadReceiving[client]] := 0
                debug("MQTT RX Start: client=", udec(client), " topicBytes=", udec(WORD[mqttTopicBytesRemaining[client]]), " payloadBytes=", udec(WORD[mqttPayloadBytesRemaining[client]]))
            elseif str.startswith(@buf, @"+CMQTTRXTOPIC: ")
                addr := @buf + 14                       ' Skip "+CMQTTRXTOPIC: "
                client := str.atoi(addr)
                repeat while BYTE[addr] <> "," and BYTE[addr] <> 0
                    addr++
                if BYTE[addr] == ","
                    addr++
                    ' topic data starts here
                    BYTE[mqttTopicReceiving[client]] := 1       ' receiving topic data
                else
                    BYTE[mqttTopicReceiving[client]] := 0       ' no topic data
            elseif str.startswith(@buf, @"+CMQTTRXPAYLOAD: ")
                addr := @buf + 16                       ' Skip "+CMQTTRXPAYLOAD: "
                client := str.atoi(addr)
                repeat while BYTE[addr] <> "," and BYTE[addr] <> 0
                    addr++
                if BYTE[addr] == ","
                    addr++
                    ' payload data starts here
                    BYTE[mqttPayloadReceiving[client]] := 1       ' receiving payload data
                else
                    BYTE[mqttPayloadReceiving[client]] := 0       ' no payload data
            elseif BYTE[mqttTopicReceiving[0]] == 1 || BYTE[mqttTopicReceiving[1]] == 1
                ' receiving topic data
                client := BYTE[mqttTopicReceiving[0]] == 1 ? 0 : 1
                if BYTE[inWaitingCompleted] <> 0      ' check if we have data in buffer
                    ' copy data from buf to topic buffer at mqttMessageStackAddrs[client]
                    i := 0
                    repeat while i < WORD[mqttTopicBytesRemaining[client]] && BYTE[buf + i] <> 0 && BYTE[buf + i] <> 13 && BYTE[buf + i] <> 10
                        BYTE[LONG[mqttMessageStackAddrs[client]] + i] := BYTE[buf + i]
                        i++
                    WORD[mqttTopicBytesRemaining[client]] := WORD[mqttTopicBytesRemaining[client]] - i
                    if WORD[mqttTopicBytesRemaining[client]] == 0
                        BYTE[mqttTopicReceiving[client]] := 0      ' topic reception complete
                        BYTE[LONG[mqttMessageStackAddrs[client]] + i] := 0   ' null terminate
                        debug("MQTT Topic: client=", udec(client), " len=", udec(i), " topic=", zstr(LONG[mqttMessageStackAddrs[client]]))
            elseif BYTE[mqttPayloadReceiving[0]] == 1 || BYTE[mqttPayloadReceiving[1]] == 1
                ' receiving payload data
                client := BYTE[mqttPayloadReceiving[0]] == 1 ? 0 : 1
                if BYTE[inWaitingCompleted] <> 0      ' check if we have data in buffer
                    ' copy data from buf to payload buffer after the topic
                    i := 0
                    repeat while i < WORD[mqttPayloadBytesRemaining[client]] && BYTE[buf + i] <> 0 && BYTE[buf + i] <> 13 && BYTE[buf + i] <> 10
                        BYTE[LONG[mqttMessageStackAddrs[client]] + WORD[mqttTopicBytesRemaining[client]] + i] := BYTE[buf + i]
                        i++
                    WORD[mqttPayloadBytesRemaining[client]] := WORD[mqttPayloadBytesRemaining[client]] - i
                    if WORD[mqttPayloadBytesRemaining[client]] == 0
                        BYTE[mqttPayloadReceiving[client]] := 0      ' payload reception complete
                        BYTE[LONG[mqttMessageStackAddrs[client]] + WORD[mqttTopicBytesRemaining[client]] + i] := 0   ' null terminate
                        inWaitingPayloadAddr := LONG[mqttMessageStackAddrs[client]]
                        inWaitingPayloadLen := WORD[mqttTopicTotalBytes[client]] - WORD[mqttTopicBytesRemaining[client]] + WORD[mqttPayloadTotalBytes[client]] - WORD[mqttPayloadBytesRemaining[client]]
                        debug("MQTT Payload: client=", udec(client), " topicLen=", udec(WORD[mqttTopicTotalBytes[client]] - WORD[mqttTopicBytesRemaining[client]]), " payloadLen=", udec(WORD[mqttPayloadTotalBytes[client]] - WORD[mqttPayloadBytesRemaining[client]]), " data=", zstr(LONG[mqttMessageStackAddrs[client]]))
                        ' notify main cog that message is ready
                        BYTE[mqttMessageWaiting[client]] := true
            elseif inWaitingCompleted == false
                appendResponse(@buf)
            else
                debug("ERR: Received unrecognized response: ", zstr(@buf))


PUB mqttStart() : r
    r := runCommand(@"AT+CMQTTSTART")


PUB mqttStop() : r
    r := runCommand(@"AT+CMQTTSTOP")


PUB mqttAcquireClient(clientNum, pClientName, pMqttStack) : r | tmp[128]
    LONG[mqttMessageStackAddrs[clientNum]] := pMqttStack
    debug("MQTT client", udec(clientNum), "Stack location", udec(LONG[mqttMessageStackAddrs[clientNum]]), udec(pMqttStack))
    str.sprintf4(@tmp, @"AT+CMQTTACCQ=%d,%c%s%c\000", clientNum, 34, pClientName, 34)
    r := runCommand(@tmp)

PUB mqttConnect(clientNum, pHostString, keepAlive, clean, pUsernameString, pPasswordString) : r | tmp[128]
    if pUsernameString <> 0 && pPasswordString <> 0
        str.sprintf12(@tmp, @"AT+CMQTTCONNECT=%d,%c%s%c,%d,%d,%c%s%c,%c%s%c\000", clientNum, 34, pHostString, 34, keepAlive, clean, 34, pUsernameString, 34, 34, pPasswordString, 34)
    else
        str.sprintf6(@tmp, @"AT+CMQTTCONNECT=%d,%c%s%c,%d,%d\000", clientNum, 34, pHostString, 34, keepAlive, clean)
    r := runCommand(@tmp)

PUB getMqttClientStatus(clientNum) : r
    r := BYTE[mqttClientConnected[clientNum]]

PUB getMqttSubscriptionStatus(clientNum) : r
    r := BYTE[mqttSubscriptionStatus[clientNum]]

PUB isMqttMessageWaiting(clientNum) : r
    r := BYTE[mqttMessageWaiting[clientNum]]

PUB getMqttTopic(clientNum, pBuffer, maxLen) : r | srcLen
    ' Only return topic data if a message is waiting
    if BYTE[mqttMessageWaiting[clientNum]]
        srcLen := WORD[mqttTopicTotalBytes[clientNum]] - WORD[mqttTopicBytesRemaining[clientNum]]
        ' Limit to buffer size
        if srcLen > maxLen
            srcLen := maxLen
        strcopy(pBuffer, LONG[mqttMessageStackAddrs[clientNum]], srcLen)
        r := RESULT_OK
    else
        r := RESULT_ERROR

PUB getMqttPayload(clientNum, pBuffer, maxLen) : r | srcLen
    ' Only return payload data if a message is waiting
    if BYTE[mqttMessageWaiting[clientNum]]
        srcLen := WORD[mqttPayloadTotalBytes[clientNum]] - WORD[mqttPayloadBytesRemaining[clientNum]]
        ' Limit to buffer size
        if srcLen > maxLen
            srcLen := maxLen
        strcopy(pBuffer, LONG[mqttMessageStackAddrs[clientNum]] + WORD[mqttTopicTotalBytes[clientNum]] - WORD[mqttTopicBytesRemaining[clientNum]], srcLen)
        r := RESULT_OK
    else
        r := RESULT_ERROR

PUB clearMqttMessage(clientNum)
    BYTE[mqttMessageWaiting[clientNum]] := false

PUB mqttWillTopic(clientNum, pWillTopic) : r | topicLen, tmp[64]
    topicLen := strsize(pWillTopic)
    str.sprintf2(@tmp, @"AT+CMQTTWILLTOPIC=%d,%d\000", clientNum, topicLen)
    r := runCommandWithPayload(@tmp, pWillTopic)


PUB mqttWillMsg(clientNum, pWillMsg, qos) : r | msgLen, tmp[64]
    msgLen := strsize(pWillMsg)
    str.sprintf3(@tmp, @"AT+CMQTTWILLMSG=%d,%d,%d\000", clientNum, msgLen, qos)
    r := runCommandWithPayload(@tmp, pWillMsg)

PUB mqttSubscribe(clientNum, pTopic, qos) : r | topicLen, tmp[64]
    BYTE[mqttSubscriptionStatus[clientNum]] := 255
    topicLen := strsize(pTopic)
    ' 1. Set subscription topic (which expects a prompt and payload)
    str.sprintf3(@tmp, @"AT+CMQTTSUBTOPIC=%d,%d,%d\000", clientNum, topicLen, qos)
    r := runCommandWithPayload(@tmp, pTopic)
    if r <> RESULT_OK
        return r

    ' 2. Execute subscription
    str.sprintf1(@tmp, @"AT+CMQTTSUB=%d\000", clientNum)
    r := runCommand(@tmp)


PUB mqttDisconnect(clientNum, timeout) : r | tmp[64]
    str.sprintf2(@tmp, @"AT+CMQTTDISC=%d,%d\000", clientNum, timeout)
    r := runCommand(@tmp)


PUB mqttReleaseClient(clientNum) : r | tmp[64]
    str.sprintf1(@tmp, @"AT+CMQTTREL=%d\000", clientNum)
    r := runCommand(@tmp)


PUB definePdpContext(cid, pAPN) : r | tmp[128], args[6]
    args[0] := cid
    args[1] := 34
    args[2] := 34
    args[3] := 34
    args[4] := pAPN
    args[5] := 34
    str.sprintf(@tmp, @"AT+CGDCONT=%d,%cIP%c,%c%s%c\000", @args)
    r := runCommand(@tmp)


PUB netOpen() : r
    r := runCommand(@"AT+NETOPEN")


PUB netClose() : r
    r := runCommand(@"AT+NETCLOSE")

CON { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.

}}
