{Spin2_v53}

'' =================================================================================================
''
''   File....... ka_sim7600.spin2
''   Purpose.... Object for SIMCOM SIM7600 4G/3G/2G Cellular Modem
''   Authors.... Kevin Ahr
''               -- see below for terms of use
''   E-mail..... meowmeowahr@gmail.com
''   Started.... 04 JUN 2026
''   Updated.... 05 JUN 2026
''
'' =================================================================================================

CON

    MAX_LINE_LENGTH  = 1024
    MAX_RESPONSE     = 8192

CON

    #0, MODE_MINIMUM, MODE_FULL
    #4, MODE_FLIGHT, MODE_FACTORY_TEST, MODE_RESET, MODE_OFFLINE

    #0, DRIVER_NOT_STARTED, DRIVER_STARTING, DRIVER_READY, DRIVER_RESETTING

    #0, RESULT_OK, RESULT_ERROR, RESULT_CME_ERROR, RESULT_CMS_ERROR, RESULT_ABORTED, RESULT_PROMPT

OBJ
    ser         : "jm_fullduplexserial"
    nstr        : "jm_nstr"
    str         : "string"

    fifoRx      : "ka_ring_buffer"
    fifoTx      : "ka_ring_buffer"

VAR
    BYTE    rxP, txP, dtrP, rstP
    LONG    baudRate

    BYTE    cogId
    BYTE    driverState

    BYTE    inWaitingCommand[MAX_LINE_LENGTH]
    BYTE    inWaitingEchoed
    BYTE    inWaitingCompleted
    BYTE    commandResultCode

    BYTE    responseBuffer[MAX_RESPONSE]

    WORD    lastCmeError, lastCmsError

    LONG    modemStack[MAX_LINE_LENGTH + 128]

    BYTE    doInitialReset

    BYTE    modemIsReady, smsIsReady, phonebookIsReady, simIsReady

PUB main()

    start(1, 0, 2, 3, 115_200, 1)

    repeat
        if modemIsReady
            sendCommand(@"AT+COPS=?")
            repeat
                if isCommandRunning() == true
                    debug("Command is running...")
                else
                    debug("Command result ", udec(getCommandResult()), zstr(getCommandResponse()))
                waitms(1000)


PUB start(rxPin, txPin, dtrPin, rstPin, baud, doReset)
    dtrP := dtrPin
    rstP := rstPin
    rxP := rxPin
    txP := txPin
    baudRate := baud

    ser.start(rxP, txP, %0000, baudRate)

    doInitialReset := doReset
    modemIsReady, smsIsReady, phonebookIsReady, simIsReady := false, false, false, false
    inWaitingEchoed, inWaitingCompleted := false, false
    driverState := DRIVER_STARTING

    cogId := cogspin(newcog, modemCog(), @modemStack)

    fifoRx.ringBufferInit()
    fifoTx.ringBufferInit()


PUB stop()

    ser.stop()
    cogstop(cogId)
    fifoRx.ringBufferInit()
    fifoTx.ringBufferInit()


PUB hardReset()

    pinh(rstP)
    modemIsReady := false
    driverState := DRIVER_RESETTING
    waitms(200)
    pinl(rstP)
    driverState := DRIVER_STARTING


PUB isCommandRunning() : r
    r := inWaitingCompleted == false


PUB getCommandResult() : r
    r := commandResultCode


PUB getCommandResponse() : r
    r := @responseBuffer


PUB isReady() : ready
    ready := modemIsReady


PUB getModemFirmwareRevision(p_resp, maxLen) : r

    sendCommand(@"AT+CGMR")

    repeat while isCommandRunning()

    strcopy(p_resp, getCommandResponse()+7, maxLen)

    r := getCommandResult()


PUB getModemModel(p_resp, maxLen) : r

    r := runCommandAndGetResponse(@"AT+CGMM", p_resp, maxLen)


PUB getModemManufacturer(p_resp, maxLen) : r

    r := runCommandAndGetResponse(@"AT+CGMI", p_resp, maxLen)


PUB getModemSerialNumber(p_resp, maxLen) : r

    r := runCommandAndGetResponse(@"AT+CGSN", p_resp, maxLen)


PUB getSupportedBaudRates(pBuf, maxLen) : count | tmp[128], src, val, pOut, i

    count := -1
    if runCommandAndGetResponse(string("AT+IPR=?"), @tmp, 128) <> RESULT_OK
        return

    src := @tmp

    if (BYTE[src] == "+")
        src += strsize(string("+IPR:"))

    repeat while (BYTE[src] == " ")
        src++

    if BYTE[src] == "("
        src++

    pOut := pBuf
    i := 0

    repeat while (BYTE[src] <> 0) AND (BYTE[src] <> 10) AND (BYTE[src] <> ")") AND (i < maxLen)
        repeat while (BYTE[src] == ",")
            src++
        if BYTE[src] == ")"
            quit

        val := str.atoi(src)

        repeat while (BYTE[src] >= "0") AND (BYTE[src] <= "9")
            src++

        LONG[pOut][0] := val
        pOut += 4
        i++

    count := i


PUB setPermanentBaudRate(baud) : status | tmp[24]

    str.sprintf1(@tmp, @"AT+IPREX=%d\000", baud)
    status := runCommand(@tmp)


PUB getModemSignalStrength(p_rssi, p_ber) : r | resp[24], respAddr, rssi[4], ber[3], BYTE i

    r := runCommandAndGetResponse(@"AT+CSQ", @resp, 24)
    respAddr := @resp+5
    i := 0
    repeat while BYTE[++respAddr] <> ","
        BYTE[@rssi+i++] := BYTE[respAddr]
    i := 0
    repeat while BYTE[++respAddr] <> 0
        BYTE[@ber+i++] := BYTE[respAddr]
    BYTE[p_rssi] := str.atoi(@rssi)
    BYTE[p_ber] := str.atoi(@ber)


PRI runCommand(p_cmdStr) : r
    sendCommand(p_cmdStr)
    repeat while isCommandRunning()
    r := getCommandResult()


PRI runCommandAndGetResponse(p_cmdStr, p_resp, maxLen) : r
    sendCommand(p_cmdStr)
    repeat while isCommandRunning()
    strcopy(p_resp, getCommandResponse(), maxLen)
    r := getCommandResult()


PRI sendCommand(p_cmdStr) | cmdLen

    cmdLen := strsize(p_cmdStr)
    if cmdLen > MAX_LINE_LENGTH - 1
        debug("Command too long to send")
        return

    inWaitingEchoed := false
    inWaitingCompleted := false
    bytefill(@responseBuffer, 0, MAX_RESPONSE)
    fifoTx.ringBufferWriteStr(p_cmdStr)
    debug("Commit command: ", zstr_(p_cmdStr))


PRI onConnect()


PRI markModemReady()
    modemIsReady := true
    onConnect()


PRI appendResponse(buf) | len, i, c, responseLen

    len := strsize(buf)

    if len + 2 >= MAX_RESPONSE
        debug("ERR: response overflow")
        return

    bytemove(@responseBuffer + responseLen, buf, len)
    responseLen += len

    BYTE[responseBuffer][responseLen++] := 13
    BYTE[responseBuffer][responseLen++] := 10
    BYTE[responseBuffer][responseLen] := 0


PRI modemCog() | inChar, buf[MAX_LINE_LENGTH]
    if doInitialReset
        hardReset()
    else
        sendCommand(@"AT")

    repeat
        repeat
            inChar := ser.rxCheck()
            ifnot inChar == -1
            case inChar
                -1:                                     ' no data
                    quit
                10, 13:
                    fifoRx.ringBufferCommit()
                other:
                    fifoRx.ringBufferPut(inChar)

        if fifoTx.ringBufferCount > 0
            fifoTx.ringBufferReadStr(@buf, MAX_LINE_LENGTH)
            str.COPY(@inWaitingCommand, @buf)
            ser.str(@inWaitingCommand)
            ser.tx(ser.CR)
            debug("TX: ", zstr(@inWaitingCommand))
            bytefill(@buf, 0, MAX_LINE_LENGTH)          ' reset for rx

        if fifoRx.ringBufferCount() > 0
            fifoRx.ringBufferReadStr(@buf, MAX_LINE_LENGTH)
            debug("RX: ", zstr(@buf))

            ' urcs
            if strcomp(@buf, @"RDY")
                markModemReady()
                debug("Modem marked as ready")
                driverState := DRIVER_READY
            elseif strcomp(@buf, @"SMS DONE")
                smsIsReady := true
                debug("SMS subsystem marked as ready")
            elseif strcomp(@buf, @"PB DONE")
                phonebookIsReady := true
                debug("Phonebook subsystem marked as ready")
            elseif strcomp(@buf, @"+CPIN: READY")
                simIsReady := true
                debug("SIM subsystem marked as ready")
            ' response
            elseif strcomp(@buf, @inWaitingCommand)
                inWaitingEchoed := true
                inWaitingCompleted := false
                debug("Command echoed back")
            elseif strcomp(@buf, @"OK")
                ifnot modemIsReady
                    markModemReady()                    ' from initial AT
                if inWaitingEchoed
                    commandResultCode := RESULT_OK
                    inWaitingCompleted := true
                    debug("Command completed with OK")
                else
                    debug("Received OK without command echo, ignoring")
            elseif strcomp(@buf, @"ERROR")
                if inWaitingEchoed
                    commandResultCode := RESULT_ERROR
                    inWaitingCompleted := true
                    debug("Command completed with ERROR")
                else
                    debug("Received ERROR without command echo, ignoring")
            elseif str.startswith(@buf, @"+CME ERROR: ")
                commandResultCode := RESULT_CME_ERROR
                inWaitingCompleted := true
                debug("Command completed with CME ERROR")
                ' read number value
                lastCmeError := str.atoi(@buf+12)
            elseif str.startswith(@buf, @"+CMS ERROR: ")
                commandResultCode := RESULT_CMS_ERROR
                inWaitingCompleted := true
                debug("Command completed with CMS ERROR")
                ' read number value
                lastCmsError := str.atoi(@buf+12)
            elseif inWaitingCompleted == false
                appendResponse(@buf)
            else
                debug("ERR: Received unrecognized response: ", zstr(@buf))
